# AMS

./: build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/appdev/jayesh/ams/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/appdev/jayesh/ams/: BackupFile.java  DatabaseHelper.java  Employee.java  EmployeeLog.java  EmployeeReport.java  FileRecyclerViewAdapter.java  Login.java  MainActivity.java  ManageEmployee.java  RecyclerTouchListener.java  ReportDetailRecyclerViewAdapter.java  ReportViewAdapter.java  Reports.java  ReportsDetailed.java  ReportsDetailedModel.java  ThreeViewAdapter.java  UHelper.java
app/src/main/java/com/appdev/jayesh/ams/ExpandableMenu/: ExpandableListAdapter.java  ExpandedMenuModel.java
app/src/main/res/drawable/: ic_enter.xml  ic_exit.xml  ic_report.xml  ic_settings.xml
app/src/main/res/layout/: activity_main.xml  backup_restore_popup.xml  detail_report_list_item.xml  emplogview_popup_window.xml  login.xml  manage_employee.xml  modify.xml  recycler_popup_window.xml  reports.xml  reports_detailed.xml  reportviewadapter_list_item.xml  threeviewadapter_list_item.xml
app/src/main/res/menu/: backup_restore_menu.xml  navigation_menu.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml
app/src/test/java/com/appdev/jayesh/ams/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
